.about-page{
  .header{
    height: 100vh;
    position: relative;
    overflow: hidden;
    img{
      transform: skew(10deg, -5deg) scale(0.6);
      position: absolute;
      top: -300px;
    }
    .overlay{
      background: linear-gradient(270deg, #040404 21%, rgba(4, 4, 4, 0.86) 66%, rgba(4, 4, 4, 0));
    }
   .content{
    width: 60%;
    h1{line-height: 55px;}
    .lead{
      font-size: 16px;
      line-height: 32px;
    }
   }
   @media(max-width:750px){
    .content{
      width: 90%;
    }
    img{
      right: -100%;
    }
   }
   @media(max-width:450px){
    .content{
      width: 100%;
      h1{
        line-height:31px
      }
    }
   }
  }
  .features{
    .feature{
      border-radius: 46px;
      background-color: #171717;
      padding: 35px 34px;
      .super{
        font-size: 4.2vw;
      }
      .icon-cont{
        width: 72px;
        height: 72px;
        border-radius: 50%;
        background: linear-gradient(to top, #2536e0, #13adcb);
        *{font-size: 29px;}
      }
      .sub{
        font-size: 22px;
      }
      .lead{
        font-size: 18px;
        color: #bcbcbc;
        line-height: 32px;
      }
    }
    @media(max-width:430px){
      .container-fluid{
        padding-left: 1.5rem !important;
        padding-right: 1.5rem !important;
      }
    }

  }
  .info{
    h2{line-height: 54px;}
    .lead{line-height: 34px;}
    .tics{
      .tic{
        .icon{
          *{
            color: $mainColor;
            font-size: 20px;
            font-weight: bold;
          }
          
        }
        .tic-content{
          .small{
            line-height: 27px;
            color: #b5b5b5;
          }
        }
      }
    }
  }
  .sticked{
    position: sticky;
    top: 20px;
  }
}